# Change le binding de la key de tmux
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Configure le terminal et les couleurs
set -g default-shell "/bin/zsh"
set -g default-terminal "tmux"
set -g default-terminal "screen-256color"

# Session de base

# a partit d'un fichier source
#bind B source-file $HOME/.tmux/base
